; inventory.ini - ansible inventory file
[debian]
debian-minikube ansible_host=192.168.1.106 ansible_user=debian ansible_become=true ansible_become_method=sudo ansible_become_user=root ansible_python_interpreter=/usr/bin/python3 
